# Android-app-that-recognizes-traffic-signs

./: .gitignore  ADD_G5_IMAGE_INSTRUCTIONS.md  ADD_G5_LOGO_TO_APP.md  APP_BRANDING_GUIDE.md  ARCHITECTURE_DIAGRAM.md  BRANDING_QUICK_REFERENCE.md  BUILD_INSTRUCTIONS.md  CAMERAX_IMPLEMENTATION.md  EXAMPLE_INTEGRATION.md  G5_LOGO_QUICK_START.md  HUONG_DAN_THEM_LOGO_G5.md  ICON_TEMPLATES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENT_G5_LOGO.md  INTEGRATION_GUIDE.md  JAVA_INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md  NEW_FEATURES_SUMMARY.md  NEXT_STEPS_G5_LOGO.md  QUICK_INTEGRATION_CHECKLIST.md  QUICK_START_VI.md  README.md  SIMPLIFIED_BUILD_GRADLE.md  SIMPLIFIED_RESULT_SCREEN.md  SO_DO_HOAN_THANH.md  TOM_TAT_HOAN_THANH.md  TOM_TAT_TINH_NANG_MOI.md  validate_onnx.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: penalties.json  yolo_labels.txt
app/src/main/java/com/trafficsignsclassification/: DetectionOverlayView.java  ImageUtils.java  MainActivityCameraX.java  SplashActivity.java  YoloV11Detector.java
app/src/main/java/com/trafficsignsclassification/penalty/: PenaltyDetailActivity.java  PenaltyInfo.java  PenaltyRepository.java
app/src/main/res/layout/: activity_main.xml  activity_main_camerax.xml  activity_penalty_detail.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
