plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.trafficsignsclassification'
    compileSdk 34

    defaultConfig {
        applicationId "com.trafficsignsclassification"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0 (Beta)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_PERFORMANCE_OVERLAY", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "ENABLE_PERFORMANCE_OVERLAY", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

android.aaptOptions {
    noCompress "onnx"
}

dependencies {
    // ONNX Runtime for YOLOv11 inference
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'

    // OpenCV
    implementation project(":opencv")

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Gson (for JSON parsing)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
